{
  "private": true,
  "name": "excalidraw-monorepo",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "excalidraw-app",
    "packages/excalidraw",
    "packages/utils",
    "examples/excalidraw",
    "examples/excalidraw/*"
  ],
  "dependencies": {
    "@excalidraw/random-username": "1.0.0",
    "@sentry/browser": "6.2.5",
    "@sentry/integrations": "6.2.5",
    "firebase": "8.3.3",
    "i18next-browser-languagedetector": "6.1.4",
    "idb-keyval": "6.0.3",
    "jotai": "1.13.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "4.7.2"
  },
  "devDependencies": {
    "@excalidraw/eslint-config": "1.0.3",
    "@excalidraw/prettier-config": "1.0.2",
    "@types/chai": "4.3.0",
    "@types/jest": "27.4.0",
    "@types/lodash.throttle": "4.1.7",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/socket.io-client": "3.0.0",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-v8": "0.33.0",
    "@vitest/ui": "0.32.2",
    "chai": "4.3.6",
    "dotenv": "16.0.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-prettier": "3.3.1",
    "http-server": "14.1.1",
    "husky": "7.0.4",
    "jsdom": "22.1.0",
    "lint-staged": "12.3.7",
    "pepjs": "0.5.3",
    "prettier": "2.6.2",
    "rewire": "6.0.0",
    "typescript": "4.9.4",
    "vite": "5.0.12",
    "vite-plugin-checker": "0.6.1",
    "vite-plugin-ejs": "1.7.0",
    "vite-plugin-pwa": "0.17.4",
    "vite-plugin-svgr": "2.4.0",
    "vitest": "1.5.3",
    "vitest-canvas-mock": "0.3.2"
  },
  "engines": {
    "node": "18.0.0 - 20.x.x"
  },
  "homepage": ".",
  "prettier": "@excalidraw/prettier-config",
  "scripts": {
    "build-node": "node ./scripts/build-node.js",
    "build:app:docker": "yarn --cwd ./excalidraw-app build:app:docker",
    "build:app": "yarn --cwd ./excalidraw-app build:app",
    "build:version": "yarn --cwd ./excalidraw-app build:version",
    "build": "yarn --cwd ./excalidraw-app build",
    "fix:code": "yarn test:code --fix",
    "fix:other": "yarn prettier --write",
    "fix": "yarn fix:other && yarn fix:code",
    "locales-coverage": "node scripts/build-locales-coverage.js",
    "locales-coverage:description": "node scripts/locales-coverage-description.js",
    "prepare": "husky install",
    "prettier": "prettier \"**/*.{css,scss,json,md,html,yml}\" --ignore-path=.eslintignore",
    "start": "yarn --cwd ./excalidraw-app start",
    "start:app:production": "npm run build && npx http-server build -a localhost -p 5001 -o",
    "test:all": "yarn test:typecheck && yarn test:code && yarn test:other && yarn test:app --watch=false",
    "test:app": "vitest",
    "test:code": "eslint --max-warnings=0 --ext .js,.ts,.tsx .",
    "test:other": "yarn prettier --list-different",
    "test:typecheck": "tsc",
    "test:update": "yarn test:app --update --watch=false",
    "test": "yarn test:app",
    "test:coverage": "vitest --coverage",
    "test:coverage:watch": "vitest --coverage --watch",
    "test:ui": "yarn test --ui --coverage.enabled=true",
    "autorelease": "node scripts/autorelease.js",
    "prerelease:excalidraw": "node scripts/prerelease.js",
    "build:preview": "yarn build && vite preview --port 5000",
    "release:excalidraw": "node scripts/release.js"
  }
}
